<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mmakowski</groupId>
	<artifactId>literate-specs-tutorial</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>literate-specs-tutorial</name>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>releases</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>releases</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
					<executions>
						<execution>
							<id>scala-compile-first</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>scala-test-compile</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
			<plugin>
				<groupId>com.mmakowski</groupId>
				<artifactId>maven-specs2-plugin</artifactId>
					<version>0.2.1</version>
					<executions>
						<execution>
							<id>verify</id>
							<phase>verify</phase>
							<goals>
								<goal>run-specs</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2_2.9.1</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<!-- for specs2 to generate HTML reports -->
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<!-- to run a stub web service in acceptance tests -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.25</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>